<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #wrapper{
    
}
#d1{
width: 300px;
height: 300px;
background-color: red;
margin: 20px auto;

}
#d2{
    width: 300px;
    height: 50px;
    background-color: blue;
    margin-left: 610px;

}
img{
    width:270px ;
    height: 270px;
    margin-top:15px;
    margin-left: 15px;
    border-radius: 30px;
}
select{
    width: 300px;
    height: 25px;
    text-align: center;
    background-color: red;
    color:white;
    font-size: 20px;
}
input{
    text-align: center;
    width: 294px;
}

#button{
    width: 100px;
    margin-left: 100px;
    background-color: red;
    font-size: 15px;
    color:white;
    cursor: pointer;
    border-radius:10px 5px 10px 5px;

}
#button:hover{
    background-color: blue;
    
}
    </style>
    <script type="text/javascript">
        function changeimage(){
          // alert(document.f1.ddlcar.options[document.f1.ddlcar.selectedIndex].value);
          
           document.f1.carpic.src=document.f1.ddlcar.options[document.f1.ddlcar.selectedIndex].value;
            switch(document.f1.ddlcar.selectedIndex){
                case 0:
                document.f1.price.value =1000;break;
                case 1:
                document.f1.price.value=2000;break;
                    case 2:
                    document.f1.price.value=3000;break;
                        case 3:
                        document.f1.price.value=4000;break;
            }
        }
        
        function am(){
        
            document.f1.amount.value=document.f1.price.value*document.f1.qty.value;
        }
    </script>
</head>
<body>
    <form name="f1">
        <div id="wrapper">
            <div id="d1">
                
                <img src="noimage.jpg" alt="" name="carpic" >
            </div>
            <div id="d2">
                <select id="" onchange="changeimage()" name="ddlcar">
                    <option value="hyundai.webp">hyundai</option>
                    <option value="gtr.jpg">nissan</option>
                    <option value="bmw.jpg">bmw</option>
                    <option value="ferrari.jpg">ferrari</option>
                </select>
                <input type="text" placeholder="price" id="price" name="price">
                <input type="text" placeholder="quantity" id="qty" name="quantity">
                <input type="button" onclick="am()" value="Paid" id="button">
                <input type="text" placeholder="amount" id="amt" name="amount">
            </div>
        </div>
    </form>
</body>
</html>